project.prefix = PRO
project.suffix = 17
spring.profiles.active = dev
#logging.level.root = WARN
#logging.level.org.springframework = INFO
#logging.level.com.neptune.taskmanagement = DEBUG
#
#logging.file = app.log
#logging.pattern.dateformat = dd-MM-yyyy

management.endpoints.web.base-path = /monitoring
management.endpoints.web.path-mapping.info = /information

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=ALWAYS

info.taskmanagement.name = Learn spring
info.taskmanagement.description = Spring Application

logging.level.org.hibernate.engine.transaction.internal=DEBUG